<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Zuitt IT Solutions</h2>

	<h3>Products offered</h3>

		<table border="2">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</tbody>
		
		</table>
	<h2>Contact Form</h2>

		<form>
			<label for="firstName">First Name:</label><br>
			<input type="text" name="first_name" id="firstName" required autocomplete><br>

			<label for="lastName">Last Name:</label><br>
			<input type="text" name="last_name" id="lastName" required autocomplete><br>

			<label for="contactNumber">Contact Number:</label><br>
			<input type="number" name="contact_number" id="contactNumber" required autocomplete><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="service_type" id="serviceType">
				<option value="Front End Programming">Front End Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="preferred_contact" id="prefferedcontact1" value="Email">
			<label for="preferredcontact1">Email</label><br>

			<input type="checkbox" name="preferred_contact" id="prefferedcontact2" value="Phone">
			<label for="preferredcontact2">Phone</label><br>

			<label>Package:</label><br>

			<label>Basic</label><br>
			<input type="radio" name="basic" id="package-type1" value="basic">

			<label>Premium</label><br>
			<input type="radio" name="premium" id="package-type2" value="premium"><br>


			<label for="notes">Message</label><br>
			<textarea name="notes" id="notes" rows="5" maxlength="30"></textarea><br>

			<button type="Submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>


</body>
</html>